pid 26571's current affinity list: 0-31
pid 26571's new affinity list: 0
pid 26680's current affinity list: 0-31
pid 26680's new affinity list: 1

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

pid 26821's current affinity list: 0-31
pid 26821's new affinity list: 2

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
pid 26936's current affinity list: 0-31
pid 26936's new affinity list: 3
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014


	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

pid 27065's current affinity list: 0-31
pid 27065's new affinity list: 5
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 27195's current affinity list: 0-31
pid 27195's new affinity list: 6
>> >> >> >> >> >> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >>  

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
pid 27330's current affinity list: 0-31
pid 27330's new affinity list: 7
>> >> >> >> >> >>  
>> >> To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014


	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

pid 27472's current affinity list: 0-31
pid 27472's new affinity list: 8
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 27600's current affinity list: 0-31
pid 27600's new affinity list: 9
>> >> >> >>  

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 27733's current affinity list: 0-31
pid 27733's new affinity list: 10
>> >> >> >> >> >> >> >>  

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

pid 27871's current affinity list: 0-31
pid 27871's new affinity list: 11
>> >> >> >> >> >> >> >>  
>> >> >> >> >> >> >> >> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

pid 28023's current affinity list: 0-31
pid 28023's new affinity list: 12
>> >> >> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >>  
>> >> >> >> To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> pid 28174's current affinity list: 0-31
pid 28174's new affinity list: 13
>> >> >> >> >> >> >> >> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

>> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

pid 28376's current affinity list: 0-31
pid 28376's new affinity list: 14
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

>> >> >> >> >>  
>> >> >> To get started, type one of these: helpwin, helpdesk, or demo.
pid 28557's current affinity list: 0-31
pid 28557's new affinity list: 15
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >>  
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.


                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

pid 28710's current affinity list: 0-31
pid 28710's new affinity list: 16

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>>  
>> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 28921's current affinity list: 0-31
pid 28921's new affinity list: 17

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >>  
>> >> >> pid 29076's current affinity list: 0-31
pid 29076's new affinity list: 18
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

>> >> >> >> >> >> >> >> >> >> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

pid 29217's current affinity list: 0-31
pid 29217's new affinity list: 19

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

>>  
>> >> >> >> >> pid 29395's current affinity list: 0-31
pid 29395's new affinity list: 20
>> To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>  

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
pid 29566's current affinity list: 0-31
pid 29566's new affinity list: 21

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014


	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
pid 29730's current affinity list: 0-31
pid 29730's new affinity list: 22

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.


                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
>> >> >> >> To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
pid 29887's current affinity list: 0-31
pid 29887's new affinity list: 23
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>  

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014


	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> pid 30075's current affinity list: 0-31
pid 30075's new affinity list: 24
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.


                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> pid 30261's current affinity list: 0-31
pid 30261's new affinity list: 25
>> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
>> >> >> >> >> To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> pid 30436's current affinity list: 0-31
pid 30436's new affinity list: 26
>> >> >> >> >> >> >> >> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
>> >> >> >> >> To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014


	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >>  
>> >> >> To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >>  
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> pid 30956's current affinity list: 0-31
pid 30956's new affinity list: 1
>> >> >> >> >> >> >> >> >> >> >> >> >> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

pid 31270's current affinity list: 0-31
pid 31270's new affinity list: 3
>> >>  
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014


	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

pid 31542's current affinity list: 0-31
pid 31542's new affinity list: 6
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> pid 31665's current affinity list: 0-31
pid 31665's new affinity list: 8
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 31791's current affinity list: 0-31
pid 31791's new affinity list: 12

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.


                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

pid 31926's current affinity list: 0-31
pid 31926's new affinity list: 10

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
>> >> >> >> >> To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

>> >> >> >> >> >> >> >> >> >> >> >> >> >>  
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.


	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.


                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014


	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >>  
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 32577's current affinity list: 0-31
pid 32577's new affinity list: 16
>> pid 32708's current affinity list: 0-31
pid 32708's new affinity list: 20

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

pid 32856's current affinity list: 0-31
pid 32856's new affinity list: 14
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 33291's current affinity list: 0-31
pid 33291's new affinity list: 22
pid 33401's current affinity list: 0-31
pid 33401's new affinity list: 24

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.


	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 33762's current affinity list: 0-31
pid 33762's new affinity list: 18

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 34088's current affinity list: 0-31
pid 34088's new affinity list: 3

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 34671's current affinity list: 0-31
pid 34671's new affinity list: 10

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 35007's current affinity list: 0-31
pid 35007's new affinity list: 22

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 35737's current affinity list: 0-31
pid 35737's new affinity list: 20
>> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
pid 35885's current affinity list: 0-31
pid 35885's new affinity list: 0

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

pid 36050's current affinity list: 0-31
pid 36050's new affinity list: 2
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 36372's current affinity list: 0-31
pid 36372's new affinity list: 5
>> >> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
pid 36535's current affinity list: 0-31
pid 36535's new affinity list: 9
pid 36643's current affinity list: 0-31
pid 36643's new affinity list: 7

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>  

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.


	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 37120's current affinity list: 0-31
pid 37120's new affinity list: 11

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 37833's current affinity list: 0-31
pid 37833's new affinity list: 26

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 38147's current affinity list: 0-31
pid 38147's new affinity list: 15

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 38433's current affinity list: 0-31
pid 38433's new affinity list: 13

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 39203's current affinity list: 0-31
pid 39203's new affinity list: 11

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 39580's current affinity list: 0-31
pid 39580's new affinity list: 14

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

pid 39725's current affinity list: 0-31
pid 39725's new affinity list: 12
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 40002's current affinity list: 0-31
pid 40002's new affinity list: 8

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 40550's current affinity list: 0-31
pid 40550's new affinity list: 19
pid 40663's current affinity list: 0-31
pid 40663's new affinity list: 23

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
 
>> To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.


	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 40870's current affinity list: 0-31
pid 40870's new affinity list: 21

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 41291's current affinity list: 0-31
pid 41291's new affinity list: 17

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 42795's current affinity list: 0-31
pid 42795's new affinity list: 6

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 43043's current affinity list: 0-31
pid 43043's new affinity list: 16

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 43435's current affinity list: 0-31
pid 43435's new affinity list: 10

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 43765's current affinity list: 0-31
pid 43765's new affinity list: 9

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 43987's current affinity list: 0-31
pid 43987's new affinity list: 25

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 44235's current affinity list: 0-31
pid 44235's new affinity list: 1

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 44665's current affinity list: 0-31
pid 44665's new affinity list: 2

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 45351's current affinity list: 0-31
pid 45351's new affinity list: 18

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 45852's current affinity list: 0-31
pid 45852's new affinity list: 20

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 46262's current affinity list: 0-31
pid 46262's new affinity list: 24

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 47346's current affinity list: 0-31
pid 47346's new affinity list: 3

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 47931's current affinity list: 0-31
pid 47931's new affinity list: 22

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 48316's current affinity list: 0-31
pid 48316's new affinity list: 13

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 48911's current affinity list: 0-31
pid 48911's new affinity list: 5

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 49088's current affinity list: 0-31
pid 49088's new affinity list: 7

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 592's current affinity list: 0-31
pid 592's new affinity list: 21

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 1091's current affinity list: 0-31
pid 1091's new affinity list: 11

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 1836's current affinity list: 0-31
pid 1836's new affinity list: 14

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 2271's current affinity list: 0-31
pid 2271's new affinity list: 6

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 3120's current affinity list: 0-31
pid 3120's new affinity list: 12

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 3529's current affinity list: 0-31
pid 3529's new affinity list: 0

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 3949's current affinity list: 0-31
pid 3949's new affinity list: 26

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 4768's current affinity list: 0-31
pid 4768's new affinity list: 19

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 5500's current affinity list: 0-31
pid 5500's new affinity list: 13

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 5666's current affinity list: 0-31
pid 5666's new affinity list: 23

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 6197's current affinity list: 0-31
pid 6197's new affinity list: 17

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 7933's current affinity list: 0-31
pid 7933's new affinity list: 3

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 9494's current affinity list: 0-31
pid 9494's new affinity list: 8

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 11022's current affinity list: 0-31
pid 11022's new affinity list: 9

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 11331's current affinity list: 0-31
pid 11331's new affinity list: 16

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 12121's current affinity list: 0-31
pid 12121's new affinity list: 24

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 13255's current affinity list: 0-31
pid 13255's new affinity list: 22

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 13599's current affinity list: 0-31
pid 13599's new affinity list: 15

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> 
	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 13832's current affinity list: 0-31
pid 13832's new affinity list: 1

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 15230's current affinity list: 0-31
pid 15230's new affinity list: 13

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 15543's current affinity list: 0-31
pid 15543's new affinity list: 14

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 16244's current affinity list: 0-31
pid 16244's new affinity list: 18

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 16973's current affinity list: 0-31
pid 16973's new affinity list: 12

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 17290's current affinity list: 0-31
pid 17290's new affinity list: 19

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 18160's current affinity list: 0-31
pid 18160's new affinity list: 25

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 18662's current affinity list: 0-31
pid 18662's new affinity list: 23

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 19798's current affinity list: 0-31
pid 19798's new affinity list: 26

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 20819's current affinity list: 0-31
pid 20819's new affinity list: 5

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 21281's current affinity list: 0-31
pid 21281's new affinity list: 13

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 25091's current affinity list: 0-31
pid 25091's new affinity list: 18

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 26098's current affinity list: 0-31
pid 26098's new affinity list: 21

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 26717's current affinity list: 0-31
pid 26717's new affinity list: 11

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 27293's current affinity list: 0-31
pid 27293's new affinity list: 14

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 29122's current affinity list: 0-31
pid 29122's new affinity list: 16

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 29862's current affinity list: 0-31
pid 29862's new affinity list: 17

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 30908's current affinity list: 0-31
pid 30908's new affinity list: 1

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 33945's current affinity list: 0-31
pid 33945's new affinity list: 8
pid 34063's current affinity list: 0-31
pid 34063's new affinity list: 20

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.


	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 34471's current affinity list: 0-31
pid 34471's new affinity list: 12

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 36725's current affinity list: 0-31
pid 36725's new affinity list: 22

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 37429's current affinity list: 0-31
pid 37429's new affinity list: 13

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 40038's current affinity list: 0-31
pid 40038's new affinity list: 14

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 40900's current affinity list: 0-31
pid 40900's new affinity list: 15

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 41675's current affinity list: 0-31
pid 41675's new affinity list: 11

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 43717's current affinity list: 0-31
pid 43717's new affinity list: 16

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> pid 44169's current affinity list: 0-31
pid 44169's new affinity list: 10

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 